{
  "_comment": "Header translation",
  "Artículos" : "Items",
  "Artículo" : "Item",
  "Ingresar" : "Login",
  "Mi cuenta" : "My account",
  "Salir" : "Sign out",
  "Registrarse" : "Register",
  "Usuario" : "User",
  "Correo o Nombre de Usuario" : "Email or Username",
  "Contraseña" : "Password",
  "Introduzca su correo" : "Enter your email",
  "Su nuevo nombre de usuario" : "Enter a new username",
  "Cree una contraseña" : "Create a password",
  "Repita la contraseña" : "Repeat the password",
  "Recordarme" : "Remember me",
  "Correo" : "Email",
  "Todos" : "All",
  "Inicio" : "Home",
  "Categorías" : "Categories",
  "Buscar" : "Search",
  "Desea registrar una cuenta empresarial" : "Want to open a company account",
  "Dirección" : "Address",
  "Su dirección" : "Your address",
  "Su nombre" : "Your first name",
  "Su apellido" : "Your last name",
  "Su código postal" : "Your postal code",
  "Su ciudad" : "Your city",
  "Su país" : "Your country",
  "Iniciar" : "Sign",
  "Sesión" : "In",
  "¿No es un miembro? Regístrate" : "Not a member? Sign up",
  "<span class=\"text-main-1\">Regístrate</span>" : "<span class=\"text-main-1\">Sign</span> Up",


  "He leído y acepto los términos y condiciones y Política de privacidad" : "I read and accept the terms and conditions and privacy policy",
  "Tengo mas de 18 años" : "I'm 18 years old",
  "Cuenta registrada satisfactoriamente.<br/>Ahora es necesario que revises tu correo para completar la activación de tu cuenta." : "Account registered successfully.<br/>Now you need to review your email's inbox to complete the activation process.",
  "Las contraseñas no son iguales" : "The passwords does not match",
  "El correo introducido es inválido" : "The email is invalid",
  "Cuenta activada!" : "Account activated",
  "Comienza a utilizar tu cuenta pulsando <a href=\"#\"><i class=\"fa fa-link\" aria-hidden=\"true\"></i> aquí</a>." : "Begin using your new account clicking <a href=\"#\"><i class=\"fa fa-link\" aria-hidden=\"true\"></i> here</a>.",
  "Compañía" : "Company",
  "VAT Reg No." : "VAT Reg No.",
  "Teléfono" : "Phone number",

  "_comment": "adminCredit",
  "Agregar Credito": "Add Credit",
  "Ingrese la cantidad de credito a agregar": "Enter the amount of credit to add",
  "Cotraseña": "Password",
  "Cancelar": "Cancel",
  "Guardar": "Save",
  "Retirar Credito": "Remove Credit",
  "Ingrese la cantidad de credito a retirar": "Enter the amount of credit to be withdrawn",
  "Cantidad maxima": "Max amount",
  "INGRESAR DINERO": "CREDIT USER ACCOUNT",
  "RETIRAR DINERO": "WITHDRAW MONEY",
  "Credito total: ": "TOTAL CREDIT",
  "Cuánto dinero quieres retirar?": " How much do you wish to withdraw?",
  "Maximo": "Max",
  "Revisar Información": "Review data",

  "_comment": "Perfil",
  "Perfil": "Profile",
  "Eliminar": "Del.",

  "_comment": "checkOut",
  "Instantaneo": "Instant",
  "Usar saldo": "Use Credit",
  "Pagar pedidos abiertos": "Pay unpaid orders",
  
  "_comment": "cartCheck",
  "Carrito de compras": "Shopping Cart",
  "Pedidos": "Orders",
  "Valor total de los ítems": "Items Value",
  "Envío": "Shipping",
  "Tasa de servicio fiduciario": "Trustee service fee",
  "Direccíon de envío": "Shipping address",
  "Cambiar dirección de envío": "Update Shipping Address",
  "Por favor ingrese su contraseña para confirmar legalmente su pedido.": "Please enter your password to legally confirm your order.",
  "Comprometerse a comprar": "Commit to buy",
  
  "_comment": "Search",
  "Precio ascendente": "Price asc",
  "Precio descendente": "Price desc",
  "Nombre ascendente": "Name asc",
  "Nombre descendente": "Name desc",

  "_comment": "Top menu",
  "Juegos" : "Games",
  "Otros juegos" : "Other games",
  "Consolas" : "Consoles",
  "Primera Generación" : "First Generation",
  "Segunda Generación" : "Second Generation",
  "Tercera Generación" : "Third Generation",
  "Cuarta Generación" : "Fourth Generation",
  "Quinta Generación" : "Fifth Generation",
  "Otras consolas" : "Other consoles",
  "Periféricos" : "Peripherals",
  "Mandos" : "Controls",
  "Micrófonos" : "Microphones",
  "Joystick" : "Joystick",
  "Teclados" : "Keyboards",
  "Cámaras" : "Cameras",
  "Memoria" : "Memory",
  "Otros periféricos" : "Other peripherals",
  "Accesorios" : "Accesories",
  "Fundas" : "Bags",
  "Cables" : "Cables",
  "Cargadores" : "Chargers",
  "Copias de seguridad" : "Backups",
  "Otros accesorios" : "Other accesories",
  "Otros" : "Miscellaneous",

  "_comment": "Product info and offer",
  "Información de producto" : "Product information",
  "Nombre" : "Name",
  "Titular de la cuenta" : "Account Owner",
  "Entidad bancaria" : "Bank Name",
  "Fecha de liberación" : "Release date",
  "Plataforma" : "Platform",
  "Región" : "Region",
  "Detalles de inventario" : "Inventory details",
  "Cantidad" : "Quantity",
  "Precio" : "Price",
  "Disponibles" : "Available",
  "Disp." : "Avail.",
  "Vend." : "Sold",
  "Precio promedio" : "Average price",
  "Vender uno similar" : "Sell similar product",
  "Idioma" : "Language",
  "Disponible" : "Stock",
  "Vendedor" : "Seller",
  "Comprar" : "Buy",
  "Escoja una opción" : "Choose an option",
  "Ubicación" : "Location",
  "Imágenes de inventario" : "Inventory images",
  "Condición del juego" : "Game Condition",
  "Condición del manual" : "Manual Condition",
  "Condición de carátula" : "Cover Condition",
  "Condición de caja" : "Box condition",
  "Condición de los extras" : "Extras condition",
  "Condición" : "Condition",
  "Listados" : "Listings",
  "Comprador" : "Buyer",
  "Cantidad de artículos" : "Items",

  "Manual" : "Guide",
  "Carátula" : "Cover",
  "Caja" : "Box",
  "Extras" : "Extras",

  "Filtrar por" : "Filter by",
  "Medio" : "Media",
  "Nuevo" : "New",
  "No tiene" : "Don't have",
  "Usado como nuevo" : "Used like new",
  "Usado" : "Used",
  "Muy usado" : "Very used",
  "No funciona" : "Not working",
  "No aplica" : "Not apply",
  "Comentarios" : "Comments",
  "_QTY_ / _TOTAL_ caracteres" : "_QTY_ / _TOTAL_ characters",
  "Arrestre y suelte las imágenes aquí" : "Drag and release the images here",
  "Publicar" : "Publish",
  "No hay inventario disponible para este producto": "No inventory available for this product",

  "_comment": "Country and languages",
  "Japón" : "Japan",
  "Japonés" : "Japanese",
  "Europa" : "Europe",
  "Castellano" : "Spanish",
  "Estados Unidos" : "United States",
  "Korea del Norte" : "North Korea",
  "Korea del Sur" : "South Korea",
  "Inglés" : "English",

  "_comment": "Home Sections translation",
  "Información": "Information",
  "Productos destacados": "Featured products",
  "Últimos añadidos por administración": "Latest products added by admin",
  "Últimos añadidos por usuarios": "Latest products added by users",
  "Los más vendidos": "Best sellers",
  "Noticias": "News",
  "Ver todos": "View all",
  "Ver": "View",
  "Completar pago": "Complete payment",
  "_comment": "Account",
  "Tablero de :user_name": ":user_name's Dashboard",
  "Mi inventario": "My inventory",
  "Cuenta bancaria": "Bank Account",
  "Usted ha completado :sales ventas": "{0} You have no sales|You have completed :sales sales",
  "Usted ha realizado :purchases compras": "{0} You have no purchases|You have done :purchases purchases",
  "Inventario": "Inventory",
  "Ventas": "Sales",
  "Compras": "Purchases",
  "Mensajes": "Messages",
  "Eventos": "Events",
  "Tareas": "Tasks",
  "Ventas y compras": "Sales and Purchases",
  "Configuración": "Settings",
  "Configuración de cuenta": "Account's settings",
  "Configuración de cuenta bancaria": "Account's bank settings",

  "_comment": "Account - Inventory",
  "Juego": "Game",
  "Vendidos": "Items sold",
  "Creado el": "Created on",
  "Opciones": "Options",
  "Artículos comprados": "Items bought",
  "Total": "Total",

  "_comment": "Account - My Purchases",
  "Mis compras": "My purchases",
  "Detalle de compra": "Purchase detail",
  "Encabezado de orden": "Order header",
  "Velocidad de procesamiento": "Processing speed",
  "Empaquetado": "Packaging",
  "Comentario": "Comment",
  "Bueno": "Good",
  "Neutral": "Neutral",
  "Malo": "Bad",
  "Volver": "Back",
  "Descripción del producto": "Product description",
  "Calificar pedido": "Rate the order",
  "Calificación de la compra": "Qualification of the purchase",
  "Limpiar": "Clean filters",


  "Detalle de orden": "Order detail",
  "Detalle de pedido": "Order detail",
  "Estatus": "Status",
  "Pendiente de envío": "Shipping pending",
  "Pendiente": "Pending",
  "Entregado": "Delivered",
  "Perdido": "Lost",
  "Cancelado": "Cancelled",
  "Devuelto": "Returned",
  "Método de envío": "Shipping method",

  "_comment": "Offer Register",
  "Primero": "First",
  "Para poder ofrecer este mismo producto, debes registrar una cuenta <a href=\"#\"><i class=\"fa fa-link\" aria-hidden=\"true\"></i> aquí</a>.": "If you want to offer this product, you have to register an account <a href=\"#\"><i class=\"fa fa-link\" aria-hidden=\"true\"></i> here</a>.",
  "Si ya cuentas con una, puedes ingresar pulsando <a href=\"#\"><i class=\"fa fa-link\" aria-hidden=\"true\"></i> aquí</a>.": "If you already have an account, sign in <a href=\"#\"><i class=\"fa fa-link\" aria-hidden=\"true\"></i> here</a>",

  "_comment": "Cart",
  "Agregando producto a tu carro de compras": "Adding products to your shopping cart",
  "Actualizando tu carro de compras": "Updating your shopping cart",
  "Mi carrito": "My cart",
  "Precio individual": "U. price",
  "Continuar comprando": "Continue shopping",
  "Finalizar compra": "Checkout",
  "Formulario de pago": "Payment form",
  "Buenas noticias!": "Good news!",
  "No hay productos en tu carrito de compra. Agrega productos ingresando a las categorías del menu principal": "Your cart is empty. Add products navigating to the categories of the main menu",
  "Este artículo ha sido removido de tu carrito de compras debido a que esta disponible la cantidad solicitada. Intenta agregarlo nuevamente": "This product has been removed from your shopping cart because the quantity requested is not longer available. Try to add it again",
  "Su orden ha sido procesada satisfactoriamente. Para ver el detalle de su compra, ingrese al panel de administración de su cuenta": "Your order has been processed successfully. To view your order detail, go to your account's dashboard",

  "_comment": "Contact form",
  "Asunto": "Subject",
  "Mensaje": "Message",
  "Escriba los carácteres de la imagen anterior": "Write the characters shown in the previous image",
  "Nueva solicitud de contacto": "New contact request",
  "Mensaje enviado satisfactoriamente": "Message sent successfully",
  "Enviar": "Send",

  "_comment": "Footer translation",
  "Contáctanos" : "Contact us",
  "Todos los derechos reservados" : "All Rights Reserved",

  "_comment": "Events",
  "Cuenta creada el :date" : "Account created on :date",
  "Cuenta activada el :date" : "Account activated on :date",
  "Creaste un nuevo inventario el :date" : "You created a new inventory on :date",
  "El usuario :user_name ha comprado tu inventario del producto :product_name, el :date" : "The user :user_name bought your item of product :product_name, on :date",

  "_comment": "Errors",
  "El correo introducido ya existe en nuestro sistema" : "The email exists in our system.",
  "El nombre de usuario introducido ya existe en nuestro sistema" : "The user name exists in our system.",
  "La contraseña debe contener minimo 8 caracteres" : "The password must contain a minimum of 8 characters.",
  "Error desconocido. Por favor contacte a su administrador" : "Unknown error. Please contact your administrator.",

  "_comment": "site",
  
  "Transacciones": "Transactions",
  "El pedido fue entregado": "The order was delivered",
  "Un pedido requiere su atención": "An order requires your attention",
  "Tiene un pedido pendiente por enviar": "You have a pending order to send",
  "Tiene una solicitud de cancelación de pedido": "You have an order cancellation request",
  "Tiene un pedido pendiente por pagar": "You have a pending order to pay",
  "Tu pedido ha sido enviado y está de camino a tu domicilio.": "Your order has been packed, shipped and is on its way to you. ",

  "Saldo pendiente por transferir": "Balance pending transfer", 
  "Saldo retirado": "Balance withdrawn",
  "Saldo agregado por el administrador": "Balance added by the administrator", 
  "Saldo retirado por el administrador": "Balance withdrawn by the administrator", 
  "Gastos de envió":  "Shipping costs",
  "Pedido pendiente de envío": "Order pending delivery", 
  "Comprador: Pedido pendiente de envío": "Buyer: Order pending delivery", 
  "Vendedor: Pedido pendiente de envío": "Seller: Order pending delivery", 
  "Enviado": "Sent",  
  "Ventas de Productos": "Product Sales",  
  "Tax pagado": "Tax paid", 
  "Comisión RetroGamingMarket": "RetroGamingMarket Commission", 
  "Pedido perdido": "Lost order", 
  "Pedido cancelado": "Order canceled", 
  "Solicitud de cancelación de pedido": "Request for cancellation of order", 
  "Pedido devuelto": "Returned order", 
  "Pedido sin pagar": "Unpaid order",

  "Sin pagar": "Without paying",
  "Pagado": "paid out",
  "No entregado": "Not delivered",

  "_comment": "sell",
  "Filtrar por plataforma": "Filter by platform ",
  "Mis ventas": "My sales",
  "Transacción": "Transaction",
  "Detalle": "Detail",
  "Detalles": "Details",
  "Apellido de vendedor": "Lastname seller",
  "Fecha de compra": "Purchase date",
  "Fecha de pago": "Payment date",
  "Fecha de envío": "Shipping date",
  "Fecha de entrega": "Delivery date",
  "Fecha de cancelación": "Cancellation date",
  "Sin puntear": "Unscored",
  "Registros no encontrados en esta sección": "Records not found in this section",
  "Peso": "Weight",
  "Volumen": "Volume",
  "Sin calificar": "Unrated",
  "Calificación": "Score",

  "<span class = \"text-main-1\">Detalles</span> del carrito": "<span class=\"text-main-1\">Cart</span>detail",
  "Por favor revise el contenido de su carrito de compras. Luego ingrese su contraseña en la casilla de verificación y haga clic en <b> Comprometer para comprar </b>. <br> Entonces podrás elegir tu método de pago.": "Please check the contents of your shopping cart. Then please enter your password in the Checkout box and click on <b>Commit to buy</b>. <br>You will then be able to choose your payment method.",
  
  "Venta pendiente de envío": "Sale pending of shipment",
  "Venta Pendiente de envío": "Sale Pending shipping",
  "Venta enviada": "Sale sent",
  "Venta de Productos": "Sale of Products",
  
  "Compra pendiente de envío": "Buy pending shipment", 
  "Compra pendiente de envío": "Buy pending shipment",
  "Compra enviada": "Purchase sent",
  "Compra de Productos": "Product Purchase",
  "Saldo especial agregado por RetroGamingMarket": "Special balance added by RetroGamingMarket",
  "Saldo Promocional RetroGamingMarket": "Promotion balance added by RetroGamingMarket",
  
  "Pedido": "Order",
  "Fecha": "Date",
  "Valor": "Value",
  "Decripción": "Description",

  "Retirar saldo": "Withdraw balance",
  "¿Cuánto quieres retirar?": "How much do you want to withdraw?",
  "Nombres & apellidos": "Names & Lastnames",
  "Dirección bancaria": "Bank address",
  "cuenta bancaria": "Bank account",

  "Saldo disponible": "Balance available",
  "Información personal": "Personal information",

  "Repetir la contraseña": "Repeat the password",
  "actualizar contraseña": "update password",
  "Última contraseña": "Last password",
  "Nueva contraseña": "New Password",

  "Activo": "Active",
  "Inactivo": "Inactive",

  "Estadística": "Statistics",
  "Clasificación": "Classification",
  "Estado de cuenta:": "Account status:",
  "Tipo de cuenta": "Account type",
  "Fecha de registro": "Registration date",
  "Hay artículos en su carrito de compras. ¿Estás seguro de que quieres cerrar sesión?": "There are items in your shopping cart. Are you sure you want to logout?",

  "Cerrar sesión": "Sing out",
  "Imagen": "Image",
  "Producto": "Product",
  "Correo electrónico": "Email",
  "Nombre de usuario": "Username",
  "Ingresar dinero": "Credit user account",
  "<span><span class=\"text-main-1\">Menú </span>de categorías</span>": "<span><span class=\"text-main-1\">Category</span> Menu</span>",
  
  "<span><span class=\"text-main-1\">Juegos</span> al azar</span>": "<span><span class=\"text-main-1\">Random</span> games</span>",
  "<span><span class=\"text-main-1\">Nuestras </span> ofertas</span>": "<span><span class=\"text-main-1\">Our </span> Offers</span>",
  "<span class=\"text-main-1\">Últimos</span> productos agregados": "<span class=\"text-main-1\">latest </span> products added",
  "<span class=\"text-main-1\">Últimos</span> productos en venta": "<span class=\"text-main-1\">latest </span> products for sale",
  "<span class=\"text-main-1\">Productos</span> más vendidos": "<span class=\"text-main-1\">most </span> selled products",
  "Terminos y condiciones": "Terms and Conditions",
  "Aviso Legal": "Legal warning",
  "Política de Privacidad": "Privacy Policy",
  "Política de Cookies": "Cookies Policy",
  "Vender": "Sell",

  "Qué es RGM?": "What is RGM?",
  "Vender en RGM": "Sell ​​on RGM",
  "Vender en RGM es muy fácil, sin comisiones y sin suscripciones! Busca el producto que quieras vender y descríbelo lo más fiel a la realidad que puedas con el formulario, ponle un precio.. y ya está! Ahora, cualquier usuario podrá comprar tu producto!": "Selling on RGM is very easy, without commissions and without subscriptions! Find the product you want to sell and describe it as closely to reality as you can with the form, put a price on it... and that's it! Now, any user can buy your product!",
  "Comprar en RGM": "Buy from RGM",
  "Recarga tu cuenta virtual o paga mediante Paypal. Puedes retirar tus fondos cuando quieras o seguir comprando productos ahorrando en costes y comisiones.": "Top up your virtual account or pay through Paypal. You can withdraw your funds whenever you want or continue buying products saving on costs and commissions.",
  "Referidos": "Referrals",
  "Mis referidos": "My referrals",
  "Vender un producto": "Sell ​​a product",
  "filtrar": "filter",
  "Generar Factura": "Generate invoice",
  "Exportar": "To export",
  "Mis transacciones": "My transactions",

  "Pagos extra - compras": "Extra payments - purchases",
  "Pagos extras - ventas": "Extra payments - sales",
  "Reembolsos - compras": "Refunds - purchases",
  "Reembolsos - ventas": "Refunds - sales",
  "Programa de recomendación": "Referral program",
  "Pedido cancelado - vendedor": "Order canceled - seller",
  "Pedido cancelado - comprador": "Canceled order - buyer",
  "Saldo agregado por RetroGamingMarket": "Balance added by RetroGamingMarket",
  "Saldo retirado por RetroGamingMarket": "Balance withdrawn by RetroGamingMarket",

  "Saldo especial programa de referidos": "Special balance referral program",
  "Estado": "Status",
  "Buscador": "Search",
  "Solo disponibles": "Only available",
  "Orden": "Order by",
  "Precio Promedio": "Average price",
  "Acciones": "Actions",
  "Nuestros": "Our",
  "Productos": "products",
  "Para": "To",
  "Código postal": "Postal code",
  "País": "Country",
  "Saldo especial": "Special balance",
  "Cant": "Qty",
  "Nuestros": "Our",
  "Nuestros": "Our",
  "Nuestros": "Our",
  "Nuestros": "Our",
  
  "Listado de usuarios": "List of users"
}
